<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>Document</title>
  	<link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

	<style>

	.chart {
		padding-bottom: 50px;
	}

	.bar {

	}

	.bar:hover {
	  fill: brown;
	}

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.x.axis path {
	  display: none;
	}

	.barRaf {
		display: inline-block;
		width: 42px;
		height: 75px;
		margin-right: 2px;
		background: teal;
		position: relative;
	}
	.barRaf div {
		color: white;
		text-align: center;
	}
	.temperature text {
		position: absolute;
		top: 8px;
		left: 32%;
	}

	</style>

</head>
<body>

	<div id="main" class="container"></div>
	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


	<script src="./bower_components/lodash/lodash.min.js"></script>
	<script src="./bower_components/reqwest/reqwest.min.js"></script>
	<script src="dist/js/main.js"></script>
</body>
</html>


